# CapiStonsker

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  README.md  counties.txt  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/build_resolvers/: sdk.sum.deps
DemoSite/: styles.css
Design/: HomeScreen.pptx  proto
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/capi_stonsker/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
assets/: json_markers_small.json  locations.json  locations_full.json
docs/: about.html  home.html  index.html  styles.css
integration_test/: app_test.dart  drawer_test.dart  plan_route_test.dart  splash_test.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: filters.dart  generated_plugin_registrant.dart  main.dart  main_two.dart  tutorial.dart
lib/Widgets/: account_creation_page.dart  account_page.dart  achievement_county.dart  (+20 more)
scrape-pdf/: json_markers.json  markers_information.txt  scrape.py
test/: county_button_test.dart
test_driver/: test_driver.dart
tests/: firebase_friends_test.dart  firebase_marker_test.dart  full_info_test.dart  loc_calcdist_test.dart  widget_test.dart
usc_markers/: json_markers.json  locations.json  locations_richland.json  u of sc filter.py  usc_markers.json
(+59 files in other folders)
